* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: url("../img/bg_001.jpg") no-repeat center center fixed;
}

/* logo */
.box1 img {
  width: 180px;
}

/* nav links */
a {
  margin-left: 10px;
  margin-right: 10px;
  text-decoration: none;
}

/* buttons */
button {
  height: 50px;
  width: 160px;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 5%;
  padding: 10px;
  margin: 5px;
}

.button-learn-more {
  background: #29be56;
}

.button-get-app {
  background: #3598db;
}

/* Text Headline on Content Section */
.content-box h2 {
  font-weight: 200;
  font-size: 35px;
  margin-top: 50px;
}

/* Mobile Phones */
.box4 img {
  height: 100%;
}

.down {
  transform: translate(150px);
  z-index: -1;
}

.up {
  transform: translate(0px, -99%);
  z-index: -1;
}

/* Main Grid / Page Sectioning */
main {
  margin: 50px 250px;
  height: 80vh;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 10% 90%;
  grid-template-areas: 
  "b1 b2"
  "b3 b4";
}

.box1 {
  grid-area: b1;
  background-color: none;
}

.nav-bar {
  grid-area: b2;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: none;
  font-size: 12px;
  color: white;
}

.content-box {
  grid-area: b3;
  padding: 10px;
  margin-right: 20px;
}

@media (max-width: 375px) {

  }
  main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 5% 55% 25%;
    grid-template-areas:
    "b1"
    "b2"
    "b4"
    "b3";
    margin: 0 0;
    height: 100vh;
  }

  .box1, .nav-bar, .content-box, .box4 {
    max-width: 375px;
  }

  .box1 {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
  }
  
  .box1 img {
    width: 300px;
    height: 115px;
    padding: 10px 0;
    margin: 5px 0;
  }

  .nav-bar {
  display: flex;
  margin: none;
  padding: none;
  }

  a {
  margin: 0 0;
  padding: 0 0;
  color: black;
  }

  .content-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  margin: 0;
  }

  .content-box h2 {
    margin: 0;
    font-size: 30px;
    text-align: center;
  }

  .content-box p{
    margin: 0;
    padding: 0;
    font-size: 15px;
    text-align: center;
  }
  
  .content-box button {
    width: 350px;
  }

.box4 {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

  .box4 img {
  transform: none;
  height: 80%;
  }
};